<!DOCTYPE html>
<html>
<head>
<title>Photo album</title>
<script>
function checkOverflow(el)
{
   var curOverflow = el.style.overflow;

   if ( !curOverflow || curOverflow === "visible" )
      el.style.overflow = "hidden";

   var isOverflowing = el.clientWidth < el.scrollWidth
      || el.clientHeight < el.scrollHeight;

   el.style.overflow = curOverflow;

   return isOverflowing;
}

window.addEventListener('load', (event) => {
  console.log('page is fully loaded');

  const attachTagNameListener = (tagName, listener) => {
    const wrappedListener = ev => {
      const el = ev.target;
      if (el.tagName.toLowerCase() === tagName.toLowerCase()) {
        listener(el);
      }
    };
    document.addEventListener('click', wrappedListener);
  }

  // Attach direction toggle listener
  const toggleDirection = el => {
    if (!el.className) return;
    el.className = (
      el.className.indexOf('page-with-columns') !== -1 ?
      el.className.replace('page-with-columns', 'page-with-rows') :
      el.className.replace('page-with-rows', 'page-with-columns')
    );
  };
  attachTagNameListener('div', toggleDirection);

  const layout = ['geu', 'cfb', 'wmu', 'hvk', 'cpz', 'ohu', 'fpm', 'kjz', 'vyp'];

  const getNewPage = () => {
    const page = document.createElement('div');
    page.className = 'page page-with-columns';
    document.body.appendChild(page);
    return page;
  };

  let newPage = getNewPage();

  for (const item of layout) {
    console.log('processing item: ', item);

    if (newPage && (item === 'break')) newPage = getNewPage();

    if (item !== 'break') {
      const maybePhotoEl = document.querySelectorAll('img.' + item);
      if (maybePhotoEl.length !== 1) {
        throw new DOMException('Invalid document.querySelectorAll results for: img.' + item);
      }
      const photoEl = maybePhotoEl[0];
      photoEl.parentNode.removeChild(photoEl);
      console.log('Appending child to: ', newPage);
      newPage.appendChild(photoEl);

      if (checkOverflow(newPage)) {
        newPage.removeChild(photoEl);
        newPage = getNewPage();
        newPage.appendChild(photoEl);
      }
    }
  }

  if (newPage.children.length === 0) {
    document.body.removeChild(newPage);
  }

});
</script>
<style>
body {
  padding: 0px;
  margin: 0px;
}
.page {
  display: flex;
  width: page_widthpx;
  height: page_heightpx;
  padding: page_paddingpx;
  margin: 0px;
  align-content: space-around;
  border: 1px black dotted;
  flex-wrap: wrap;
  overflow: hidden;
}
.page-with-columns {
  flex-direction: column;
}
.page-with-rows {
  flex-direction: row;
}
.photo {
  display: none;
  padding: photo_paddingpx;
  object-fit: cover;
  object-position: center;
}
.page .photo {
  display: inline;
}
.page-with-rows .photo {
  height: row_heightpx;
}
.page-with-columns .photo {
  width: column_widthpx;
}
</style>
</head>
<body>
<!-- for_each_image -->
  <img src="image_filename" class="photo image_code">
<!-- end_for -->
<!-- for_each_page -->
  <div class="page page_class page_code" style="display: none !important;">
    page_content
  </div>
<!-- end_for -->
</body>
</html>
